import select

元组一，元组二，元组三=select.select(参数1，参数2，参数3，参数4)
检测参数一中的socket对象是否返回数据，返回数据就写入元组一
检测参数二中的socket对象是否连接成功，连接成功就写入元组二
检测参数三中的socket对象是否发生异常，发生异常就写入元组三
参数三表示最多等多少秒




IO多路复用有用到