- TCP
    三次握手：
        socket客户端向服务端发起连接请求。
        client.connect((IP,端口))     #三次握手
            # 客户端->服务端
            # 客户端<-服务端
            # 客户端->服务端
        client.send('发送数据')
    四次挥手：
        服务器和客户端断开连接。
        client.close()或者conn.close()
            # 客户端->服务端  请求断开
            # 客户端<-服务端  回复并处理数据
            # 客户端<-服务端  处理完成
            # 客户端->服务端  断开
        补充：断开连接时，反应到代码上：抛异常/发送空内容。

