- mac地址

- IP地址
    IP4
        192.168.121.1
        00000000.00000000.00000000.00000000
        0~255.0~255.0~255

- 子网掩码
    250.250.250.0
    将挡住的IP位数作为网段
    未挡住的部分作为可变的值

- DNS
    网络连接
        域名解析
           www.baidu.com       39.156.69.79
        连接
            sk=scoket.socket()
            sk.connect(('39.156.69.79',80))
    域名与IP对应关系
        本地
            windows
                C:\Windows\System32\drivers\etc\hosts
                11.11.11.11 m5xhsy.com
            linux\mac
                /etc/hosts
    DNS服务器 全球顶级DNS服务器13台

- 创业
    a.租一个服务器+公网IP
    b.租域名
        域名+IP解析

- DHCP服务  自动为局域网内的电脑分配IP
- 网关  路由器中连接交换机的口
- arp协议
- 广播\单播

- 端口
    IP是找电脑
    端口是找电脑上的程序
        - 示例
            MySQL是一个软件，帮助我们在硬盘上进行文件操作。默认端口：3306
            Redis是一个软件，帮助我们在内存里进行数据操作。默认端口：6379
            默认网站端口
                        http       80
                        https      443
        -范围
             端口范围1-65535，一般用8000以上，1-1024被软件占用

