'''
*****列表操作*****
增
    a.append(123)								    #最后添加数字123（增加）
    a.insert(1,123)								    #在a[1]前面添加数字123（插入）
    a.extend('abc')								    #将可迭代的字符拆分成'a','b','c'加入进去（迭代追加）
删
    a.pop(0)					    				#按照索引去删，有返回值，返回删除的元素
    a.remove('abc')					    			#按元素删除
    a.clear()							    		#全部删除
    del a[::0]								    	#按索引或者切片删除加步长以及内存级别全部删除
改
    a[1]='abc'			    						#按照索引修改
    a[2:5]=[a,b,c,d]		    					#删除切片区域的元素，添加其他任意个数数据,'abc'形式则拆分3个字符
    a[2:5:2]=[a,b]				    				#删除切片加步长区域的元素，添加其他数据，有数据个数限制
查
    print(len(a))					    			#查询列表的长度
    print(a.count('1'))					    		#查询列表中'1'出现的次数
    print(a.index('1'))						    	#查询列表中'1'出现的位置
排序
    a.sort										    #按照小——大排序
    a.sort(reverse=True)	    					#按照大——小排序
    a.reverse()					    				#翻转
'''





