A.经典类和新式类
    py2:
        经典类
        新式类，如果自己或自己基类往上走只要有类继承了obgcet，那么此类就是新式类。
    py3:
        新式类

B.查找成员顺序
    经典类：一条路走到黑（深度优先）
    新式类：C3算法

C.c3算法
    获取第一个表的表头去和其他表的表尾去比
    不存在则拿走，存在则放弃
    然后获取下一个表的表头再次和其他表的表尾去比较
    可以用类.__mro__获取继承顺序，py2里面没有
    super()遵循这个执行顺序