#元字符
[0123456789]            #匹配数字
[0-9]                   #匹配数字
[a-z]                   #匹配小写字母
[A-Z]                   #匹配大写字母
[0-9a-zA-Z]             #匹配数字字母
.                       #匹配除换行符以外的
\w                      #匹配数字字母下划线
\s                      #匹配任意的空白符
\d                      #匹配数字
\n                      #匹配换行符
\t                      #匹配制表符
\b                      #匹配一个单词的结尾
^                       #匹配一个字符串的开始
$                       #匹配一个字符串的结尾
\W                      #匹配非数字字母下划线
\D                      #匹配非数字
\S                      #匹配非空白符
a|b                     #匹配字母a或b
()                      #匹配括号内的表达式，也可以是一个组
[...]                   #匹配字符组中的字符
[^...]                  #匹配非字符组中的字符
#量词
{,n}                    #重复最多n次
{n,}                    #重复n次或更多次
{n,m}                   #重复n到m次
{n}                     #匹配n次
*                       #匹配0次或更多次
+                       #匹配一次或更多次
？                      #重复0次或一次
#贪婪匹配/惰性匹配##默认贪婪匹配，量词后面加？为惰性匹配


\                       #转义符


部分资料在re模块
^开头
$结尾

(as|bs).*\1
\1表示第一个括号内匹配到的内容在\1处匹配